{
  "name": "blogging-site",
  "version": "1.0.0",
  "description": "A simple blogging platform where users can create, edit, and delete blog posts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirdanish6594/Blogging-site.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirdanish6594/Blogging-site/issues"
  },
  "homepage": "https://github.com/mirdanish6594/Blogging-site#readme"
}
